
<html>
    <head>
        <style>
            button {
              background-color:white;
              border: black;
              color:yellowgreen;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 100px 50px;
              cursor: pointer;
            }
            </style>
        <title>Program</title>
    </head>
    <body style="background-color:lavender"><center>
        <h1><centre><b>TASK : SWTICH</b></centre></h1>
        <form>What do you want to do?<br>
          
        

            <button type="submit" name="state" value="1">ON</button>

            <button type="submit" name="state" value="0">OFF</button>
        
            
     
</center>  
    </form>
    </body>
                 
 </html>